{
  "expo": {
    "name": "Gestión Documental",
    "slug": "FileReader",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#003087"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.policia.gestiondocumental",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Se necesita acceso a la galería para adjuntar evidencia fotográfica y guardar tu firma.",
        "NSCameraUsageDescription": "Se necesita acceso a la cámara para tomar fotografías de evidencia.",
        "NSDocumentsFolderUsageDescription": "Se necesita acceso para gestionar documentos.",
        "NSFaceIDUsageDescription": "Usa Face ID para desbloquear la aplicación."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#003087"
      },
      "package": "com.policia.gestiondocumental",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-document-picker",
      [
        "expo-image-picker",
        {
          "photosPermission": "Permitir a Gestión Documental acceder a tus fotos para adjuntar evidencia.",
          "cameraPermission": "Permitir a Gestión Documental usar la cámara para tomar fotos de evidencia."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Usa Face ID para desbloquear Gestión Documental."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.0.21"
          }
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "dc94e581-191e-4503-bcee-8c352d6b0424"
      }
    }
  }
}
